spring.datasource.url=jdbc:mysql://localhost:3306/javatestsqlist?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.servlet.context-path=/manager
server.port=8080

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql:true